APP_ENV=local
APP_DEBUG=true
APP_KEY=sHxBNkDtAPzY8ik367eYw1Nq6CgC0HNg

DB_HOST=localhost
DB_DATABASE=kb_live
DB_USERNAME=kb_live
DB_PASSWORD=Hcza5rjRNETf3avZ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STRIPE_PUB=pk_test_fg6G19SE70C5qtDD0QGYbFWg
STRIPE_KEY=sk_test_hEINyCSDxOyifGNXcNzhtNDF
